package com.faith.bean;

import java.util.Scanner;

public class Assignment2 {

	public static void main(String[] args) {

		/*
		 * 1.
		 * 
		 * Scanner input = new Scanner(System.in);
		 * System.out.println("Enter slab:1.domestic 2.industrial"); int slab =
		 * Integer.parseInt(input.nextLine());
		 * 
		 * switch (slab) {
		 * 
		 * case (1): System.out.println("enter unit: "); int unit =
		 * Integer.parseInt(input.nextLine());
		 * System.out.println("bill amount= " + domestic(unit)); break; case
		 * (2): System.out.println("enter unit: "); int unit1 =
		 * Integer.parseInt(input.nextLine());
		 * System.out.println("bill amount= " + industrial(unit1)); break;
		 * default: System.out.println("inavlid"); break;
		 * 
		 * }
		 * 
		 * }
		 * 
		 * private static double domestic(int unit) { double bill = 0.0; if
		 * (unit <= 100) { bill = unit * 1; } else if (unit > 100 && unit <=
		 * 200) { bill = (unit - 100) * (1.5) + 100; } else if (unit > 200 &&
		 * unit <= 500) { bill = (unit - 200) * 2 + 100 + 150; } else if (unit >
		 * 500) { bill = (unit - 500) * 5 + 100 + 150 + 300; } else {
		 * System.out.println("invalid input"); }
		 * 
		 * return bill; }
		 * 
		 * private static double industrial(int unit1) { double bill = unit1 *
		 * 10;
		 * 
		 * return bill;
		 */
		// ==============================================================================
		/* 2 
		Scanner input = new Scanner(System.in);
		System.out.println("Enter the month: ");
		int month = Integer.parseInt(input.nextLine());
		if (month == 1) {
			System.out.println("WINTER SEASON");

		} else if (month == 2) {
			System.out.println("WINTER SEASON");

		} else if (month == 3) {
			System.out.println("SPRING SEASON");
		} else if (month == 4) {
			System.out.println("SPRING SEASON");
		} else if (month == 5) {
			System.out.println("SPRING SEASON");
		} else if (month == 6) {
			System.out.println("SUMMER SEASON");
		} else if (month == 7) {
			System.out.println("SUMMER SEASON");
		} else if (month == 8) {
			System.out.println("SUMMER SEASON");
		} else if (month == 9) {
			System.out.println("AUTUMN SEASON");
		} else if (month == 10) {
			System.out.println("AUTUMN SEASON");
		} else if (month == 11) {
			System.out.println("AUTUMN SEASON");
		} else if (month == 12) {
			System.out.println("WINTER SEASON");
		} else {
			System.out.println("invalid month");
		}
		*/
		//=================================
		/*3
		char choice;
		do{
		System.out.println("Select one of the following:"+
		"\n1.If"+"\n2.While"+"\n3.Do while"+"\n4.Switch"+"\n5.For");
		Scanner input=new Scanner(System.in);
		int num=Integer.parseInt(input.nextLine());
		switch(num){
		case(1):
			String a="if(condition) {"+
				  "\nblock of code to be executed if the condition is true"+
			"\n};";
			System.out.println(a);
			break;
		case(2):
			String b="while (condition) {"+
				  "\ncode block to be executed"+
			"\n};";
		System.out.println(b);
		break;
		case(3):
		
			String c="do {"+
				  "\ncode block to be executed"+
			"\n}"+
			"\nwhile (condition);";
		System.out.println(c);
		break;
		case(4):
			String d="switch(expression) {"+
			  "\ncase x:"+
				     "\ncode block"+
				    "\nbreak;"+
				  "\ncase y:"+
				    "\ncode block"+
				    "\nbreak;"+
				  "\ndefault:"+
				    "\ncode block"+
				"\n}";
		System.out.println(d);
		break;
		case(5):
			String e="for (statement 1; statement 2; statement 3) {"+
				  "\ncode block to be executed"+
			"\n}";
		System.out.println(e);
		break;
		default:
			System.out.println("invalid");						
		}
		System.out.println("Do you want to check more:(Y/N)");
		choice=input.next().charAt(0);
		}while(choice=='Y'||choice=='y');
	    */
               //========================================================================================
		
		/*4
		for(int i=0; i<8; i++)   
		{   
		for(int j=0; j<8-i; j++)   
		{   
		System.out.print(".");   
		}   
		System.out.println();
		}*/
		//=====================================================================================
		/*5
		Scanner input=new Scanner(System.in);
		System.out.println("Enter the constant: ");
		double constant=Double.parseDouble(input.nextLine());
		int cons=(int) (constant);
		System.out.println("Real constant: "+constant);
		System.out.println("Integer: "+cons);
		*/
                //=================================================================================
		/*6
		Scanner input = new Scanner(System.in);
		System.out.println("Enter the month: ");
		int month = Integer.parseInt(input.nextLine());
		if (month == 1) {
			System.out.println("January");

		} else if (month == 2) {
			System.out.println("February");

		} else if (month == 3) {
			System.out.println("March");
		} else if (month == 4) {
			System.out.println("April");
		} else if (month == 5) {
			System.out.println("May");
		} else if (month == 6) {
			System.out.println("June");
		} else if (month == 7) {
			System.out.println("July");
		} else if (month == 8) {
			System.out.println("August");
		} else if (month == 9) {
			System.out.println("September");
		} else if (month == 10) {
			System.out.println("October");
		} else if (month == 11) {
			System.out.println("November");
		} else if (month == 12) {
			System.out.println("December");
		} else {
			System.out.println("invalid month");
		}
		*/
                //===============================================================================
		/*7
	
		char choice='n';
do{	
     Scanner input=new Scanner(System.in);
     System.out.println("Enter country name:");
     String name=input.nextLine();

     if(name.equalsIgnoreCase("US")){
         System.out.println("Enter language:");
         String language=input.nextLine();
         System.out.println("Enter Id:");
         int id=Integer.parseInt(input.nextLine());
         System.out.println("Enter billing date:");
         String date=input.nextLine();
         System.out.println("Enter outstanding:");
         double outstanding=Double.parseDouble(input.nextLine());
         
         System.out.println("Country:"+name);
         System.out.println("Id:"+id);
         System.out.println("language:"+language);
         System.out.println("Billing adte:"+date);
         System.out.println("Outstanding:"+outstanding);

     }else if(name.equalsIgnoreCase("JAPAN")){
    	   System.out.println("Enter language:");
           String language=input.nextLine();
           System.out.println("Enter Id:");
           int id=Integer.parseInt(input.nextLine());
           System.out.println("Enter billing date:");
           String date=input.nextLine();
           System.out.println("Enter outstanding:");
           double outstanding=Double.parseDouble(input.nextLine());
           
           System.out.println("\nCountry:"+name);
           System.out.println("Id:"+id);
           System.out.println("language:"+language);
           System.out.println("Billing adte:"+date);
           System.out.println("Outstanding:"+outstanding);
           
     }else{
    	 
    	 System.out.println("invalid country");
     }
     System.out.println("\nDo you want enter more(y/n)");
     choice=input.nextLine().charAt(0);
}while(choice=='y'||choice=='Y');
*/